count: 196
UniCode  | Dec   | S | Name
---------+-------+---+-----------------
\U+10000 | 65536 | 𐀀 | .notdef
\U+10001 | 65537 | 𐀁 | .null
\U+10002 | 65538 | 𐀂 | nonmarkingreturn
\U+0020  |    32 |   | space
\U+0021  |    33 | ! | exclam
\U+0022  |    34 | " | quotedbl
\U+0023  |    35 | # | numbersign
\U+0024  |    36 | $ | dollar
\U+0025  |    37 | % | percent
\U+0026  |    38 | & | ampersand
\U+0027  |    39 | ' | quotesingle
\U+0028  |    40 | ( | parenleft
\U+0029  |    41 | ) | parenright
\U+002A  |    42 | * | asterisk
\U+002B  |    43 | + | plus
\U+002C  |    44 | , | comma
\U+002D  |    45 | - | hyphen
\U+002E  |    46 | . | period
\U+002F  |    47 | / | slash
\U+0030  |    48 | 0 | zero
\U+0031  |    49 | 1 | one
\U+0032  |    50 | 2 | two
\U+0033  |    51 | 3 | three
\U+0034  |    52 | 4 | four
\U+0035  |    53 | 5 | five
\U+0036  |    54 | 6 | six
\U+0037  |    55 | 7 | seven
\U+0038  |    56 | 8 | eight
\U+0039  |    57 | 9 | nine
\U+003A  |    58 | : | colon
\U+003B  |    59 | ; | semicolon
\U+003C  |    60 | < | less
\U+003D  |    61 | = | equal
\U+003E  |    62 | > | greater
\U+003F  |    63 | ? | question
\U+0040  |    64 | @ | at
\U+0041  |    65 | A | A
\U+0042  |    66 | B | B
\U+0043  |    67 | C | C
\U+0044  |    68 | D | D
\U+0045  |    69 | E | E
\U+0046  |    70 | F | F
\U+0047  |    71 | G | G
\U+0048  |    72 | H | H
\U+0049  |    73 | I | I
\U+004A  |    74 | J | J
\U+004B  |    75 | K | K
\U+004C  |    76 | L | L
\U+004D  |    77 | M | M
\U+004E  |    78 | N | N
\U+004F  |    79 | O | O
\U+0050  |    80 | P | P
\U+0051  |    81 | Q | Q
\U+0052  |    82 | R | R
\U+0053  |    83 | S | S
\U+0054  |    84 | T | T
\U+0055  |    85 | U | U
\U+0056  |    86 | V | V
\U+0057  |    87 | W | W
\U+0058  |    88 | X | X
\U+0059  |    89 | Y | Y
\U+005A  |    90 | Z | Z
\U+005B  |    91 | [ | bracketleft
\U+005C  |    92 | \ | backslash
\U+005D  |    93 | ] | bracketright
\U+005E  |    94 | ^ | asciicircum
\U+005F  |    95 | _ | underscore
\U+0060  |    96 | ` | grave
\U+0061  |    97 | a | a
\U+0062  |    98 | b | b
\U+0063  |    99 | c | c
\U+0064  |   100 | d | d
\U+0065  |   101 | e | e
\U+0066  |   102 | f | f
\U+0067  |   103 | g | g
\U+0068  |   104 | h | h
\U+0069  |   105 | i | i
\U+006A  |   106 | j | j
\U+006B  |   107 | k | k
\U+006C  |   108 | l | l
\U+006D  |   109 | m | m
\U+006E  |   110 | n | n
\U+006F  |   111 | o | o
\U+0070  |   112 | p | p
\U+0071  |   113 | q | q
\U+0072  |   114 | r | r
\U+0073  |   115 | s | s
\U+0074  |   116 | t | t
\U+0075  |   117 | u | u
\U+0076  |   118 | v | v
\U+0077  |   119 | w | w
\U+0078  |   120 | x | x
\U+0079  |   121 | y | y
\U+007A  |   122 | z | z
\U+007B  |   123 | { | braceleft
\U+007C  |   124 | | | bar
\U+007D  |   125 | } | braceright
\U+007E  |   126 | ~ | asciitilde
\U+00A1  |   161 | ¡ | exclamdown
\U+00A2  |   162 | ¢ | cent
\U+00A4  |   164 | ¤ | currency
\U+00A6  |   166 | ¦ | brokenbar
\U+00A7  |   167 | § | section
\U+00A8  |   168 | ¨ | dieresis
\U+00A9  |   169 | © | copyright
\U+00AA  |   170 | ª | ordfeminine
\U+00AB  |   171 | « | guillemotleft
\U+00AD  |   173 | ­ | uni00AD
\U+00C1  |   193 | Á | Aacute
\U+00C3  |   195 | Ã | Atilde
\U+00C8  |   200 | È | Egrave
\U+00C9  |   201 | É | Eacute
\U+2010  |  8208 | ‐ | uni2010
\U+2011  |  8209 | ‑ | uni2011
\U+2012  |  8210 | ‒ | figuredash
\U+2013  |  8211 | – | endash
\U+2014  |  8212 | — | emdash
\U+2190  |  8592 | ← | arrowleft
\U+2191  |  8593 | ↑ | arrowup
\U+2192  |  8594 | → | arrowright
\U+2193  |  8595 | ↓ | arrowdown
\U+2194  |  8596 | ↔ | arrowboth
\U+2195  |  8597 | ↕ | arrowupdn
\U+2196  |  8598 | ↖ | uni2196
\U+2197  |  8599 | ↗ | uni2197
\U+2198  |  8600 | ↘ | uni2198
\U+2199  |  8601 | ↙ | uni2199
\U+233D  |  9021 | ⌽ | uni233D
\U+24E0  |  9440 | ⓠ | uni24E0
\U+2501  |  9473 | ━ | uni2501
\U+2503  |  9475 | ┃ | uni2503
\U+250F  |  9487 | ┏ | uni250F
\U+2513  |  9491 | ┓ | uni2513
\U+2517  |  9495 | ┗ | uni2517
\U+251B  |  9499 | ┛ | uni251B
\U+2523  |  9507 | ┣ | uni2523
\U+252B  |  9515 | ┫ | uni252B
\U+2533  |  9523 | ┳ | uni2533
\U+253B  |  9531 | ┻ | uni253B
\U+254B  |  9547 | ╋ | uni254B
\U+2550  |  9552 | ═ | SF430000
\U+2551  |  9553 | ║ | SF240000
\U+2552  |  9554 | ╒ | SF510000
\U+2553  |  9555 | ╓ | SF520000
\U+2554  |  9556 | ╔ | SF390000
\U+2555  |  9557 | ╕ | SF220000
\U+2556  |  9558 | ╖ | SF210000
\U+2557  |  9559 | ╗ | SF250000
\U+2558  |  9560 | ╘ | SF500000
\U+2559  |  9561 | ╙ | SF490000
\U+255A  |  9562 | ╚ | SF380000
\U+255B  |  9563 | ╛ | SF280000
\U+255C  |  9564 | ╜ | SF270000
\U+255D  |  9565 | ╝ | SF260000
\U+255E  |  9566 | ╞ | SF360000
\U+255F  |  9567 | ╟ | SF370000
\U+2560  |  9568 | ╠ | SF420000
\U+2561  |  9569 | ╡ | SF190000
\U+2562  |  9570 | ╢ | SF200000
\U+2563  |  9571 | ╣ | SF230000
\U+2564  |  9572 | ╤ | SF470000
\U+2565  |  9573 | ╥ | SF480000
\U+2566  |  9574 | ╦ | SF410000
\U+2567  |  9575 | ╧ | SF450000
\U+2568  |  9576 | ╨ | SF460000
\U+2569  |  9577 | ╩ | SF400000
\U+256A  |  9578 | ╪ | SF540000
\U+256B  |  9579 | ╫ | SF530000
\U+256C  |  9580 | ╬ | SF440000
\U+2580  |  9600 | ▀ | upblock
\U+2581  |  9601 | ▁ | uni2581
\U+2582  |  9602 | ▂ | uni2582
\U+2583  |  9603 | ▃ | uni2583
\U+2584  |  9604 | ▄ | dnblock
\U+2585  |  9605 | ▅ | uni2585
\U+2586  |  9606 | ▆ | uni2586
\U+2587  |  9607 | ▇ | uni2587
\U+2588  |  9608 | █ | block
\U+2589  |  9609 | ▉ | uni2589
\U+258A  |  9610 | ▊ | uni258A
\U+258B  |  9611 | ▋ | uni258B
\U+258C  |  9612 | ▌ | lfblock
\U+258D  |  9613 | ▍ | uni258D
\U+258E  |  9614 | ▎ | uni258E
\U+258F  |  9615 | ▏ | uni258F
\U+2590  |  9616 | ▐ | rtblock
\U+2591  |  9617 | ░ | ltshade
\U+2592  |  9618 | ▒ | shade
\U+2593  |  9619 | ▓ | dkshade
\U+2594  |  9620 | ▔ | uni2594
\U+2595  |  9621 | ▕ | uni2595
\U+25E2  |  9698 | ◢ | uni25E2
\U+25E3  |  9699 | ◣ | uni25E3
\U+25E4  |  9700 | ◤ | uni25E4
\U+25E5  |  9701 | ◥ | uni25E5
\U+25FC  |  9724 | ◼ | uni25FC
